# ===
spring.application.name=board-back
server.port=8080

# secret profile active
# === Active Profile === #
spring.profiles.active=secret, dev

# === Database === #
spring.datasource.url=jdbc:mysql://localhost:3306/k7_iot_board

